<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FacuApp-Registro </title>
    <link rel="stylesheet" href="Home-Pantalla.css">
    <link href="//db.onlinewebfonts.com/c/d7e8a95865396cddca89b00080d2cba6?family=SoDo+Sans+SemiBold" rel="stylesheet" type="text/css"/>
    <script src="JS.js"></script>
</head>
<body>
    <div class="contenedor">
        <label class="labelHome">Home</label><br><br>
        <label class="labelHola"><b>Hola</b><b> <label id="labelNombreLocal"></label></b></label><br><br>
        <label id="NombreUsuario">Usuario</label>
    </div>  
</body>
</html>